# microservice-demo

./: .gitignore  README.md  Readme  docker-compose.yml
couchbase/: configure.sh  register_couchbase.sh  shell command.txt
nginx/: consul-template.service  nginx.conf
user-module/: Dockerfile  build.sh  pom.xml
user-module/src/main/java/com/jklm/microservices/user/: UserApplication.java
user-module/src/main/java/com/jklm/microservices/user/config/: Booking.java  BookingRepository.java  CmdRunner.java  Database.java  Request.java  ServiceConfiguration.java  User.java  UserRepository.java
user-module/src/main/java/com/jklm/microservices/user/controller/: IndexController.java  TenantUserController.java
user-module/src/main/java/com/jklm/microservices/user/model/: Error.java  IValue.java  Result.java
user-module/src/main/java/com/jklm/microservices/user/service/: Index.java  TenantUser.java  TokenService.java
user-module/src/main/java/com/jklm/microservices/user/util/: CorsFilter.java
user-module/src/main/resources/: application.properties
