spring.application.name=UserApplication
server.servlet.context-path=/user-service
server.port=9090
spring.cloud.consul.discovery.queryPassing=true
management.endpoints.web.exposure.include=*

#This is needed for consul health check#
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.health-check-path=${server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.enabled=true


jwt.secret=UNSECURE_SECRET_TOKEN
jwt.enabled=true

#in seconds, set to 0 to disable
storage.expiry=0
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.cloud.consul=DEBUG
springdoc.swagger-ui.url=/swagger.json
springdoc.swagger-ui.path=/apidocs

COUCHBASE_HOST=couchbase
COUCHBASE_USER=Administrator
COUCHBASE_PASSWORD=password
COUCHBASE_BUCKET=homelab

spring.cloud.bootstrap.enabled=true
