upstream couchbaseservice {
  server consul://couchbase:8091;
}

# ... add more upstream blocks for other services

server {
  listen 80;


  location / {
    proxy_pass http://couchbaseservice;
  }

  # ... add more location blocks for other services
}
